# TuteeStudent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: background.xml  bg_button.xml  bg_greybtn.xml  bg_whitebackground.xml  btnbackground.xml  btnbackground2.xml  btnblue_background.xml  camera.xml  cardbackground.xml  cardbackground_black.xml  chat_in.xml  check_circle.xml  checkbox.xml  checkbox2.xml  checkbox_background.xml  checkbox_background_circle.xml  checkbox_check2.xml  checkbox_circle.xml  circular_progress_bar.xml  circular_shape.xml  circular_shape2.xml  demo_1.xml  green_check.xml  green_light_box.xml  grey_background.xml  grey_box.xml  grey_box2.xml  grey_micro.xml  ic_launcher_background.xml  incorrect_checkbox_background.xml  info.xml  light_background.xml  light_background2.xml  lightcolorbg.xml  lightcolorbg2.xml  logo_background.xml  offline.xml  progress_background.xml  radio_unselected.xml  radiobutton_background.xml  (+10 more)
app/src/main/res/layout/: activity_analytics.xml  activity_assignment_library.xml  activity_assignment_report.xml  activity_assignments.xml  activity_attend_class.xml  activity_bin.xml  activity_bin__model_exam.xml  activity_bin_assignment_library.xml  activity_bin_chapter.xml  activity_bin_test_library.xml  activity_cart.xml  activity_change_password.xml  activity_changes_saved.xml  activity_chapter.xml  activity_chapter_ebook.xml  activity_chapter_library.xml  activity_chapter_test_report.xml  activity_chapter_title.xml  activity_chat.xml  activity_chat_invitation.xml  activity_chatroom.xml  activity_choose_subject.xml  activity_class_timing.xml  activity_classroom.xml  activity_comments.xml  activity_confirm_teacher.xml  activity_connect_desktop.xml  activity_contact_us.xml  activity_credit_debit_card.xml  activity_customize_syllabus.xml  activity_debit_history.xml  activity_demo_chapter.xml  activity_demo_chapter_e_book.xml  activity_edit_profile.xml  activity_edume.xml  activity_eme_pay.xml  activity_enter_details.xml  activity_enter_otp.xml  activity_exam_submit.xml  (+300 more)
(+210 files in other folders)
