<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".ChangePassword">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/geometry"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/changepassback2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/medium"
                        android:hint="NEW PASSWORD"
                        android:paddingStart="@dimen/_minus10sdp"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/TextViewTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/semibold"
                            android:inputType="textPassword"
                            android:paddingTop="@dimen/_30sdp"
                            android:text="00000000000000000"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_240sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/semibold"
                        android:lineSpacingExtra="3sp"
                        android:text="WEAK"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        android:fontFamily="@font/medium"
                        android:hint="CONFIRM PASSWORD"
                        android:paddingStart="@dimen/_minus13sdp"
                        android:textColorHint="@color/grey"
                        app:hintTextAppearance="@style/TextViewTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/semibold"
                            android:inputType="textPassword"
                            android:paddingTop="@dimen/_30sdp"
                            android:text="00000000000000000"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textmatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_224sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:fontFamily="@font/semibold"
                        android:text="MATCHED"
                        android:textColor="@color/light_green"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <android.widget.Button
                        android:id="@+id/btncancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_whitebackground"
                        android:fontFamily="@font/bold"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                    <android.widget.Button
                        android:id="@+id/btnsave"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btnbackground"
                        android:fontFamily="@font/bold"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>