<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:cardBackgroundColor=""
        android:layout_alignParentBottom="true">-->

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/cardbackground"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:backgroundTint="@color/black"
                android:background="@drawable/cardbackground" />

            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/cardsend"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_300sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="Contact Info"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardsend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/exercise"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="Chapter Library"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/test"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="Send Mesaage"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/analysis"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="Test Exam"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/analysis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_above="@+id/btncancel"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="Model Exam"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="@color/light_black"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    <!--<android.widget.Button
        android:id="@+id/btncancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/bold"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/light_black"
        android:text="Cancel"
        android:textColor="@color/white" />-->
</RelativeLayout>