<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomnav"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:background="@drawable/background3">
                <LinearLayout
                    android:id="@+id/lin_videos"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_whitebackground"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:id="@+id/text_videos"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="Videos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:fontFamily="@font/fonts_semibold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_ebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:id="@+id/text_ebooks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="E-Books"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:fontFamily="@font/fonts_semibold"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/recycler_video"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:foreground="@android:color/transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menubottom_nav"

        />

</RelativeLayout>