<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnav">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <TextView
                    android:id="@+id/library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Library"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:fontFamily="@font/fonts_medium"
                    android:background="@drawable/btnbackground2"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/lightcolorbg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_semibold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#753abc"
                    android:lineSpacingExtra="4sp"
                    android:text="My Subjects" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_semibold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#753abc"
                    android:lineSpacingExtra="4sp"
                    android:text="+ Add Subject" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_mySubj"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_15sdp"
                android:background="#f8f8f8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_exercise"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_100sdp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_1sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fonts_semibold"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="#3e3e3e"
                                android:lineSpacingExtra="4sp"
                                android:text="Exercise" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardBackgroundColor="#1acc2d2d"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="New Test"
                                    android:textAllCaps="false"
                                    android:textColor="#cc2d2d"
                                    android:gravity="center"
                                    android:fontFamily="@font/fonts_semibold"
                                   />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_test_exam"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_100sdp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_1sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fonts_semibold"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="#3e3e3e"
                                android:lineSpacingExtra="4sp"
                                android:text="Test Exam" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                               app:cardBackgroundColor="@color/light_grey"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="New Exam"
                                    android:gravity="center"
                                    android:fontFamily="@font/fonts_semibold"
                                    android:textColor="#7e7e7e"
                                    android:textAllCaps="false"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_90sdp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_1sdp"
                        android:id="@+id/card_assignment">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fonts_semibold"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#3e3e3e"
                            android:lineSpacingExtra="4sp"
                            android:text="Assignment" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_90sdp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/_1sdp"
                        android:id="@+id/model_exam">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fonts_semibold"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#3e3e3e"
                            android:lineSpacingExtra="4sp"
                            android:text="Model Exam" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_90sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:id="@+id/class_timing">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fonts_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#3e3e3e"
                        android:lineSpacingExtra="4sp"
                        android:gravity="center_horizontal"
                        android:text="Subject Set Class Timing" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_90sdp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/_1sdp"
                    android:id="@+id/activity_bin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_semibold"
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#3e3e3e"
                        android:lineSpacingExtra="4sp"
                        android:text="Activity Bin" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:text="Chat Room"
                    android:textColor="#fff"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_light"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#753abc"
                        android:lineSpacingExtra="3sp"
                        android:text="Sharath" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_semibold"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#7e7e7e"
                        android:lineSpacingExtra="4sp"
                        android:text="New Message" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="#e6e6e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_light"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#753abc"
                        android:lineSpacingExtra="3sp"
                        android:text="TuteeApp Team" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_semibold"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#7e7e7e"
                        android:lineSpacingExtra="4sp"
                        android:text="New Chapter Available" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menubottom_nav"

            />
</RelativeLayout>