<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/lin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="horizontal"
                android:background="#e6e6e6"
                android:id="@+id/lin2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/nav_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"

                        android:scaleType="fitXY"
                        android:src="@drawable/dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#3e3e3e"
                        android:lineSpacingExtra="3sp"
                        android:gravity="center_horizontal"
                        android:text="Teacher Name" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonts_medium"
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="#0a9524"
                        android:lineSpacingExtra="3sp"
                        android:gravity="center_horizontal"
                        android:text="Online" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#7e7e7e"
                    android:layout_marginTop="@dimen/_20sdp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fonts_bold"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#3e3e3e"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="Show Students \nExercise Screen" />



        </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/lightcolorbg2"
        android:layout_above="@id/bottomnav"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/microphone"
            app:tint="@color/colorPrimary"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/speaker"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/_35sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:text="End Share"
            android:clickable="true"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/fonts_bold"
            android:background="@drawable/red_box"
            android:elevation="@dimen/_5sdp"
            android:textColor="#fff"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/more_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="More"
            android:textColor="#000"
            android:fontFamily="@font/fonts_medium"
            android:layout_marginVertical="@dimen/_3sdp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/sms"
            app:tint="@color/colorPrimary"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/call"
            app:tint="@color/colorPrimary"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menubottom_nav"

        />



</RelativeLayout>