<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomnav">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cardsearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/grey_box">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/medium"
                android:lineSpacingExtra="4sp"
                android:text="Advance Search"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/lin_teacher">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="My Teachers"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="@font/fonts_medium"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/lin_chat">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Chat"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="@font/fonts_medium"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/light_grey"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/lin_screen_share">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Screen Share"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="@font/fonts_medium"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/light_grey"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:id="@+id/lin_group">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Group"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="@font/fonts_medium"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/light_grey"
                    android:visibility="visible"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_teacher"
            android:visibility="visible">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:tabIconTint="@color/purple"
                app:tabTextColor="@color/light_black"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabMode="scrollable" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>



    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menubottom_nav"

        />



</RelativeLayout>