<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/lightcolorbg"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_semibold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#753abc"
                    android:lineSpacingExtra="4sp"
                    android:text="English" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#3e3e3e"
                    android:lineSpacingExtra="3sp"
                    android:text="Post Date : 10.02.2020" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/img_View"
                    android:scaleType="fitXY"
                    android:src="@drawable/video1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="#000"
                    android:alpha="0.4"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/play"
                    android:layout_centerInParent="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_120sdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:45"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:fontFamily="@font/fonts_medium"/>
                    <View
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:32"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:fontFamily="@font/fonts_medium"/>
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_maxmini"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter Name Lesson 1"
                    android:textColor="@color/colorPurple"
                    android:fontFamily="@font/fonts_medium"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_medium"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#7e7e7e"
                    android:lineSpacingExtra="4sp"
                    android:text="Content Forces and Newtons Law" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Points:"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#01b9ff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="10"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#01b9ff"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/lightcolorbg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_semibold"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#753abc"
                    android:lineSpacingExtra="4sp"
                    android:text="Solving a Problem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_bold"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#7e7e7e"
                    android:lineSpacingExtra="4sp"
                    android:text="A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#7e7e7e"
                        android:lineSpacingExtra="3sp"
                        android:text="Explain Why?"
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="top"
                            android:enabled="true"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:hint="Your Text Here..."
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_bold"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#7e7e7e"
                    android:lineSpacingExtra="4sp"
                    android:text="A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#7e7e7e"
                        android:lineSpacingExtra="3sp"
                        android:text="Explain How?"
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="top"
                            android:enabled="true"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:hint="Your Text Here..."
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonts_bold"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#7e7e7e"
                    android:lineSpacingExtra="4sp"
                    android:text="A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="#7e7e7e"
                        android:lineSpacingExtra="3sp"
                        android:text="What is the meaning of?"
                        android:textAllCaps="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="top"
                            android:enabled="true"
                            android:background="@null"
                            android:padding="@dimen/_5sdp"
                            android:hint="Your Text Here..."
                            android:fontFamily="@font/fonts_medium"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>