<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/lightcolorbg"
            android:fontFamily="@font/fonts_semibold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#753abc"
            android:lineSpacingExtra="4sp"
            android:text="Work 2" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_155sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_15sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="@dimen/_5sdp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_3"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fonts_semibold"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:textStyle="normal"
    android:textSize="14sp"
    android:textColor="#3e3e3e"
    android:lineSpacingExtra="6sp"
    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea" />

<LinearLayout
    android:id="@+id/linear_editText"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/grey_box"
    android:orientation="vertical"
    android:visibility="gone">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="top"
        android:enabled="true"
        android:background="@null"
        android:padding="@dimen/_5sdp"
        android:hint="Your Text Here..."
        android:fontFamily="@font/fonts_medium"
        android:textSize="15sp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_25sdp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardBackgroundColor="#f8f8f8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/title"
            app:tint="#7e7e7e"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/img_active_text"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:src="@drawable/text_active"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="@dimen/_35sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp">
        <TextView
            android:id="@+id/btn_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/fonts_bold"
            android:background="@drawable/btnbackground2"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_42sdp"
        android:backgroundTint="#CD0303"
        android:text="Cancel"
        android:layout_marginLeft="@dimen/_10sdp"/>
</LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
