<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/fonts_semibold"
            android:textStyle="normal"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#753abc"
            android:lineSpacingExtra="4sp"
            android:text="21 Classes not attended"
            android:background="@drawable/lightcolorbg"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_classes"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:itemCount="2"
            tools:listitem="@layout/single_month"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/_60sdp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/rv_page"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/selected_page"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Next"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:id="@+id/next"/>
    </LinearLayout>
</LinearLayout>





</androidx.core.widget.NestedScrollView>