<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rel"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imageall"
        android:layout_width="@dimen/_139sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/image1"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignRight="@+id/imageall"
        android:scaleType="fitXY"
        android:src="@drawable/demo_1" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageall"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:fontFamily="@font/bold"
        android:text="ENG"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignRight="@+id/imageall"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:src="@drawable/unlock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/semibold"
        android:text="142 Views"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_67sdp"
        android:fontFamily="@font/bold"
        android:gravity="center_vertical"
        android:text="Rational And Irrational"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>