<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lin_chats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_35sdp"
        android:layout_margin="@dimen/_2sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dp"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel William"
                android:textColor="@color/colorPurple"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginVertical="@dimen/_3sdp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CBSE"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="#000"
                    android:layout_marginHorizontal="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="14sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you so much"
                android:fontFamily="@font/fonts_regular"
                android:textSize="13sp"
                android:textStyle="normal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="end"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="23 Mins"
                android:fontFamily="@font/fonts_medium"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="normal"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="#C60B0B"
                android:id="@+id/card_count">
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>