<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="A-1,B-2,C-3,D-4"
        android:textSize="15sp"
        android:button="@null"
        android:drawablePadding="@dimen/_2sdp"
        android:drawableLeft="@drawable/checkbox"
        android:fontFamily="@font/fonts_medium" />
</LinearLayout>